{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "kotlin/**",
      "swift/**",
      "README.md",
      "**/*.apk",
      "**/*.aab",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "headers": [
      {
        "source": "downloads/crested-pass.zip",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/zip"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"crested-pass.zip\""
          }
        ]
      }
    ]
  }
}
